PORT=7000
MONGO_URI=mongodb+srv://shohsultoncode:FNYCfHJRkooJvLhL@truel.jo4ezln.mongodb.net/?retryWrites=true&w=majority
REFRESH_TOKEN_PRIVATE_KEY = 4e04561d-2119-4cac-97c7-13d735awd7858
ACCESS_TOKEN_PRIVATE_KEY = 4e04561d-2119-4cac-97c7-13d735db8a93
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin